source 'https://rubygems.org'
ruby '2.0.0'

gem 'bootstrap-sass'
gem 'bcrypt-ruby', '3.1.2'
gem 'rubocop', require: false
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt'
gem 'html2slim'
gem 'slim-rails'
gem 'pry'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem "font-awesome-rails"

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails' 
  gem 'sqlite3'
end

group :test do
  gem 'capybara'
  gem 'faker'
  gem 'database_cleaner'
  gem 'capybara-screenshot'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
end